Feature: Hotel search
  Scenario: Поиск отеля по Минску
    Given Имя местности "Минск"
    When Выполняется поиск отелей по местности
    Then Первая локация "Sauna Jacuzzi 55\"SmartTV Панорамный вид, Минск-центр города" с рейтингом "10"

